MONGO_URI = mongodb+srv://rishikeshvangari27:aFPiKkGfXkvkCZbU@cluster0.udaewqx.mongodb.net/?retryWrites=true
CLOUD_NAME = doiwfr4q7
CLUOD_API_KEY = 784933729962518
CLOUD_API_SECRET = a9LBWaWLrJjlyun_atFWBwN229c
JWT_SECRET_KEY = shghjasgjegsfjhsefjg